spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
